# StudentsHub

./: .gitignore  README.MD  StrudentsHub.sln  docker-compose.yml
News/: Dockerfile  Program.cs  Startup.cs  StudentsHub.csproj  appsettings.json  appsettings_original.json
News/Contracts/V1/: ApiRoutes.cs
News/Controllers/V1/: BusinessController.cs  ExcesiseController.cs  FormsController.cs  GroupsController.cs  IdentityController.cs  RolesController.cs  SubjectsController.cs  TagsController.cs  (+1 more)
News/Data/: DataContext.cs
News/Domain/: AuthenticationResult.cs  Excersise.cs  Exercise.cs  Form.cs  Group.cs  MyUser.cs  StudentExcersise.cs  StudentExercise.cs  Subject.cs  User.cs
News/Extensions/: GeneralExtensions.cs
News/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
News/Migrations/: 20201120163857_tetcherUpdate.Designer.cs  20201120163857_tetcherUpdate.cs  20201127114507_groupBug.Designer.cs  20201127114507_groupBug.cs  20201127135704_subjectsBug.Designer.cs  20201127135704_subjectsBug.cs  20201129134002_StudentEx_changed.Designer.cs  20201129134002_StudentEx_changed.cs  20201130211249_groupChanged.Designer.cs  20201130211249_groupChanged.cs  20201201083607_subjectsTableBug.Designer.cs  20201201083607_subjectsTableBug.cs  20201212175958_saturday.Designer.cs  20201212175958_saturday.cs  DataContextModelSnapshot.cs
News/Options/: JwtSettings.cs  SwaggerOptions.cs
News/Services/: ExcersiseService.cs  ExerciseService.cs  FormService.cs  GroupService.cs  IExcersiseService.cs  IExerciseService.cs  IFormService.cs  IGroupService.cs  IIdentityService.cs  ISubjectService.cs  IdentityService.cs  SubjectService.cs
(+28 files in other folders)
